package 반복문;
/* 반복문 안에 들어가는 변수는 횟수를 카운트 할 때도 사용하고
 * 변수에 들어있는 값을 가지고 처리할 때도 사용한다. 
 * 두가지 경우가 있음.
 * Q1) 1부터 5까지 반복해서 찍어보자.
 * Q2) 1부터 10까지 중 2씩 점프해서 찍어보자.
 * Q3) 1부터 100까지 중 5씩 점프해서 찍어보자.
 * Q4) 100부터 1까지 1씩 점프해서 찍어보자
 * Q5) 1000부터 0까지 8씩 점프해서 찍어보자.
 */
public class 반복문1 {

	public static void main(String[] args) {
		int i = 0;
		while (i < 10) {
			System.out.println("밥 먹을 시간이예요.");
			i++; // 한 번의 반복에 한 번의 증감이 필요하다. 때문에 while문 안에 증감식 위치.			
		}// 최종적인 i의 값은 10
		
	}

}
