package 문제풀이;

import java.util.Scanner;

/* 참고, 사과와 바나나는 2000원씩 포도와 키위는 3000원씩
 * ============================================
 * 좋아하는 과일은? 1)사과 2)바나나 3)포도 4)키위 0)종료 >>1 종료
 * ============================================
 * 사과가 선택되었습니다.
 * 
 * ============================================
 * 좋아하는 과일은? 1)사과 2)바나나 3)포도 4)키위 0)종료 >>1 종료
 * ============================================
 * 바나나가 선택되었습니다.
 * 
 * ============================================
 * 좋아하는 과일은? 1)사과 2)바나나 3)포도 4)키위 0)종료 >>1 종료
 * ============================================
 * 시스템이 종료됩니다.
 * 
 * 사과: 3개
 * 바나나: 2개
 * 포도: 1개
 * 키위: 2개
 * 
 * 전체 구매 금액은 _______원입니다.
 * 
 */

public class 문제2 {

	public static void main(String[] args) {

		String[] flt = { "종료", "사과", "바나나", "포도", "키위" }; // 문자열 유형의 배열
		int[] fltI = new int[5]; // 샘을 위한 정수 유형의 배열(문자열과 index 동일)
		final int MONEY1 = 2000; // 사과와 바나나 가격
		final int MONEY2 = 3000; // 포도와 키위 가격
		
		Scanner sc = new Scanner(System.in);

		while (true) {
			System.out.println("============================================");
			System.out.print("좋아하는 과일은? 1)사과 2)바나나 3)포도 4)키위 0)종료 >> ");
			int choice = sc.nextInt(); // Scanner 값을 정수로 저장
			System.out.println("============================================");
			if (choice == 0) { // 종료문을 우선시
				System.out.println("시스템이 종료됩니다.");
				break;
			} 
			System.out.println(flt[choice] + "가 선택되었습니다.");
			fltI[choice]++;
			System.out.println();

		}
		for (int i = 1; i < fltI.length; i++) {
			System.out.println(flt[i] + " : " + fltI[i] + "개");
			
		}
		
		System.out.println("전체 구매금액은 " + ((fltI[1]+fltI[2])*MONEY1+(fltI[3]+fltI[4])*MONEY2) + "원입니다.");
		// 전체 금액 계산

	}

}
